-------------------------------------------------------------------------------
Test set: mflix.api.daos.ConnectionTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.996 s <<< FAILURE! - in mflix.api.daos.ConnectionTest
testMoviesCount(mflix.api.daos.ConnectionTest)  Time elapsed: 0.609 s  <<< FAILURE!
java.lang.AssertionError: Check your connection string expected:<45993> but was:<0>
	at mflix.api.daos.ConnectionTest.testMoviesCount(ConnectionTest.java:44)

testConnectionFindsCollections(mflix.api.daos.ConnectionTest)  Time elapsed: 0.836 s  <<< FAILURE!
java.lang.AssertionError: Could not find all expected collections. Check your restore step expected:<3> but was:<4>
	at mflix.api.daos.ConnectionTest.testConnectionFindsCollections(ConnectionTest.java:79)

