-------------------------------------------------------------------------------
Test set: mflix.api.daos.PagingTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 0.109 s <<< FAILURE! - in mflix.api.daos.PagingTest
testPagingByCast(mflix.api.daos.PagingTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalArgumentException: filter can not be null
	at mflix.api.daos.PagingTest.testPagingByCast(PagingTest.java:41)

testPagingByText(mflix.api.daos.PagingTest)  Time elapsed: 0.057 s  <<< ERROR!
com.mongodb.MongoQueryException: Query failed with error code 27 and error message 'text index required for $text query (no such collection 'mflix.movies')' on server mflix-shard-00-00-jdnwk.mongodb.net:27017
	at mflix.api.daos.PagingTest.testPagingByText(PagingTest.java:105)

testPagingByGenre(mflix.api.daos.PagingTest)  Time elapsed: 0.05 s  <<< FAILURE!
java.lang.AssertionError: Check the query used in () in MoviesDao.java expected:<20> but was:<0>
	at mflix.api.daos.PagingTest.testPagingByGenre(PagingTest.java:78)

